CREATE SHCEME stg;


CREATE TABLE stg.ГруппыПараметров (
	Код INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	Название VARCHAR(300) NOT NULL UNIQUE,
);

INSERT INTO stg.ГруппыПараметров (Название)
VALUES 
('Плановое уведомление медработников о необходимости заполнения желаемого графика работы'),
('Плановое уведомление руководителя референс-центра о необходимости формирования расписания"')



CREATE TABLE stg.Параметры (
	Код INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	Ключ VARCHAR(50) UNIQUE,
	КодГруппы INT NULL REFERENCES stg.ГруппыПараметров (Код),
	Название VARCHAR(300) NOT NULL UNIQUE,
	Значение JSON NULL
);

INSERT INTO stg.Параметры (Ключ, КодГруппы, Название, Значение)
VALUES 
('eventHrDay', 5, 'День месяца уведомления', to_json(20)),
('eventHrText', 5, 'Текст уведомления уведомления', to_json('Уважаемый медработник, сообщаем вам что подошло время заполнения желаемого графика работы')),

('eventSchDay', 6, 'День месяца уведомления', to_json(25)),
('eventSchText', 6, 'День месяца уведомления', to_json('Уважаемый руководитель референс-центра, напоминаем вам о необходимости формирования расписания на следующий месяц'))
ON CONFLICT (Ключ) DO NOTHING;


CREATE VIEW stg.ПараметрыПодробно
AS 
SELECT 
	Параметры.Код,
	Параметры.Ключ,
	Параметры.КодГруппы,
	ГруппыПараметров.Название Группа,
	Параметры.Название,
	Параметры.Значение,
FROM stg.Параметры
INNER JOIN stg.ГруппыПараметров ON ГруппыПараметров.Код = Параметры.КодГруппы

