
CREATE TABLE med.ТипыОборудования (
	Код INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	Название VARCHAR(100) NOT NULL UNIQUE,
    НормаДляВзрослых INT,
    НормаДляДетей INT,
    Активно boolean DEFAULT (true)
);

INSERT INTO med.ТипыОборудования (Название, НормаДляВзрослых, НормаДляДетей)
VALUES
('Флюорограф', 115, 80),
('Аппарат типа U-дуга', 115, 80),
('Рентген', 72, 50),
('Магнитно-резонансный томограф', 21, 15),
('Маммограф', 58, NULL),
('Компьютерный томограф', 39, 27),
('Денситометрия', 35, 24)


